spring.application.name=invoice-management

# DB Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:invoice_management;DB_CLOSE_DELAY=-1
spring.datasource.username=invoice_management
spring.datasource.password=invoice_management
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
